{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 1,
			"revision" : 6,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 136.0, 145.0, 617.0, 480.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-2",
					"lockeddragscroll" : 0,
					"maxclass" : "bpatcher",
					"name" : "comp.loop.module.maxpat",
					"numinlets" : 1,
					"numoutlets" : 3,
					"offset" : [ 0.0, 0.0 ],
					"outlettype" : [ "int", "", "" ],
					"patching_rect" : [ 276.0, 191.0, 150.0, 70.0 ],
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-1",
					"lockeddragscroll" : 0,
					"maxclass" : "bpatcher",
					"name" : "comp.dclock.module.maxpat",
					"numinlets" : 1,
					"numoutlets" : 2,
					"offset" : [ 0.0, 0.0 ],
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 276.0, 111.0, 300.0, 70.0 ],
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"annotation" : "none",
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-5",
					"lockeddragscroll" : 0,
					"maxclass" : "bpatcher",
					"name" : "comp.cue.view.recall.maxpat",
					"numinlets" : 1,
					"numoutlets" : 1,
					"offset" : [ 0.0, 0.0 ],
					"outlettype" : [ "" ],
					"patching_rect" : [ 9.0, 142.0, 150.0, 70.0 ],
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"annotation" : "none",
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-4",
					"lockeddragscroll" : 0,
					"maxclass" : "bpatcher",
					"name" : "comp.cue.view.storage.maxpat",
					"numinlets" : 1,
					"numoutlets" : 1,
					"offset" : [ 0.0, 0.0 ],
					"outlettype" : [ "" ],
					"patching_rect" : [ 3.0, 39.0, 300.0, 70.0 ],
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"annotation" : "manage system states",
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 407.0, 292.0, 97.0, 22.0 ],
					"text" : "comp.cue.model"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-2", 2 ]
				}

			}
 ],
		"parameters" : 		{
			"obj-1::obj-3::obj-27" : [ "live.text", "live.text", 0 ],
			"obj-1::obj-3::obj-30" : [ "live.text[1]", "live.text", 0 ],
			"obj-2::obj-3::obj-25" : [ "live.button[5]", "live.button", 0 ],
			"obj-2::obj-3::obj-32" : [ "live.button[2]", "live.button", 0 ],
			"obj-2::obj-3::obj-8" : [ "live.button[3]", "live.button", 0 ],
			"obj-5::obj-34" : [ "live.button", "live.button", 0 ],
			"parameterbanks" : 			{

			}
,
			"inherited_shortname" : 1
		}
,
		"dependency_cache" : [ 			{
				"name" : "comp.cue.model.maxpat",
				"bootpath" : "~/Dropbox/Projects/Max/comp-system/modules-max/modules/jamoma/cue",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "comp.cue.view.storage.maxpat",
				"bootpath" : "~/Dropbox/Projects/Max/comp-system/modules-max/modules/jamoma/cue",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "cue-storage.js",
				"bootpath" : "~/Dropbox/Projects/Max/comp-system/js",
				"patcherrelativepath" : "../../../../js",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "handle-cue-menu.maxpat",
				"bootpath" : "~/Dropbox/Projects/Max/comp-system/modules-max/modules/jamoma/cue",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "comp.cue.view.recall.maxpat",
				"bootpath" : "~/Dropbox/Projects/Max/comp-system/modules-max/modules/jamoma/cue",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "comp.dclock.module.maxpat",
				"bootpath" : "~/Dropbox/Projects/Max/comp-system/modules-max/modules/jamoma/clock",
				"patcherrelativepath" : "../clock",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "comp.dclock.model.maxpat",
				"bootpath" : "~/Dropbox/Projects/Max/comp-system/modules-max/modules/jamoma/clock",
				"patcherrelativepath" : "../clock",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "comp.dclock.view.maxpat",
				"bootpath" : "~/Dropbox/Projects/Max/comp-system/modules-max/modules/jamoma/clock",
				"patcherrelativepath" : "../clock",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "j.stopbutton.svg",
				"bootpath" : "~/Documents/Max 8/Packages/Jamoma/media/playbar-icons",
				"patcherrelativepath" : "../../../../../../../../Documents/Max 8/Packages/Jamoma/media/playbar-icons",
				"type" : "svg",
				"implicit" : 1
			}
, 			{
				"name" : "j.playbutton.svg",
				"bootpath" : "~/Documents/Max 8/Packages/Jamoma/media/playbar-icons",
				"patcherrelativepath" : "../../../../../../../../Documents/Max 8/Packages/Jamoma/media/playbar-icons",
				"type" : "svg",
				"implicit" : 1
			}
, 			{
				"name" : "j.pausebutton.svg",
				"bootpath" : "~/Documents/Max 8/Packages/Jamoma/media/playbar-icons",
				"patcherrelativepath" : "../../../../../../../../Documents/Max 8/Packages/Jamoma/media/playbar-icons",
				"type" : "svg",
				"implicit" : 1
			}
, 			{
				"name" : "comp.loop.module.maxpat",
				"bootpath" : "~/Dropbox/Projects/Max/comp-system/modules-max/modules/jamoma/loop",
				"patcherrelativepath" : "../loop",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "comp.loop.view.maxpat",
				"bootpath" : "~/Dropbox/Projects/Max/comp-system/modules-max/modules/jamoma/loop",
				"patcherrelativepath" : "../loop",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "comp.loop.model.maxpat",
				"bootpath" : "~/Dropbox/Projects/Max/comp-system/modules-max/modules/jamoma/loop",
				"patcherrelativepath" : "../loop",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "j.cue.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.namespace.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.return.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.model.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.message.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.init.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.parameter.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.ui.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.view.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.send.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.receive.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.remote.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.in.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "link.session.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "link.phasor~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.out.mxo",
				"type" : "iLaX"
			}
 ],
		"autosave" : 0,
		"bgcolor" : [ 0.490196078431373, 0.490196078431373, 0.490196078431373, 1.0 ],
		"editing_bgcolor" : [ 0.490196078431373, 0.490196078431373, 0.490196078431373, 1.0 ]
	}

}
