- cue "demo"
- description "something about this cue"
# ###########################################
# 
/clock/quantum 4
/clock/running 0
/clock/tempo 40.000000
# 
/clockdiv/enabled 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
# 
/currents-cues/active-cue none
/currents-cues/active-namespace none
/currents-cues/recall-type 0
# 
/euclid/trigs 1
/euclid/steps 16
/euclid/rotate 0
/euclid/data/active 1
/euclid/data/bypass 0
/euclid/output-mode "Step ID"
# 
/g1/control 0
/g1/data/active 1
/g1/data/bypass 0
/g1/offset 0
# 
/makenote/data/active 1
/makenote/data/bypass 0
/makenote/duration 100
/makenote/pitch 63
/makenote/pitch+ 0
/makenote/send-note-off 1
/makenote/vel+ 0
/makenote/velocity 100
# 
/midiout/bank 1
/midiout/channel 1
/midiout/channel-filter 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
/midiout/data/active 1
/midiout/midi-device "from Max 1"
/midiout/sendCCforPgm 0
# 
/pattern/data/active 1
/pattern/data/bypass 0
/pattern/steps 16
# 
/scale/notes 60.000000 62.000000 63.000000 65.000000 67.000000 68.000000 70.000000
/scale/constrain-mode tones
/scale/data/active 1
/scale/data/bypass 0
/scale/mode probability
/scale/probabilities 0.085366 0.085366 1.000000 0.000000 0.378049 0.000000 0.000000
/scale/root 60
/scale/scales/select minor
/scale/scales/dict "all : 0 1 2 3 4 5 6 7 8 9 10 11 major : 0 2 5 4 7 9 11 minor : 0 2 3 5 7 8 10 dorian : 0 2 3 5 7 9 10 mixolydian2 : 0 4 5 7 9 10 lydian : 0 2 4 6 7 11 9 phrygian : 0 1 3 5 7 8 10 locrian : 0 1 3 5 6 8 10 whole_tone : 0 2 4 6 8 10 half_whole_diminished : 0 1 3 4 6 7 9 10 whole_half_diminshed : 0 2 3 5 6 8 9 11 minor_blues : 0 3 5 6 7 10 minor_pentatonic : 0 3 5 7 10 major_pentatonic : 0 2 4 7 9 harmonic_minor : 0 2 3 5 7 8 11 harmonic_major : 0 2 4 5 7 8 11 dorian_4 : 0 2 3 6 7 9 10 phrygian_dominant : 0 1 4 5 7 8 10 melodic_minor : 0 2 3 5 7 9 11 lydian_augmented : 0 2 4 6 8 9 11 lydian_dominant : 0 2 4 6 7 9 10 super_locrian : 0 1 3 4 6 8 10 8-tone_spanish : 0 1 3 4 5 6 8 10 bhairav : 0 1 4 5 7 8 11 hungarian_minor : 0 2 3 6 7 8 11 hirajoshi : 0 2 3 7 8 insen : 0 1 5 7 10 iwato : 0 1 5 6 10 kumoi : 0 2 3 7 9 pelog_selisir : 0 1 3 7 8 pelog_tembung : 0 1 5 7 8 messiaen_3 : 0 2 3 4 6 7 8 10 11 messiaen_4 : 0 1 2 5 6 7 8 11 messiaen_5 : 0 1 5 6 7 11 messiaen_6 : 0 2 4 5 6 8 10 11 messiaen_7 : 0 1 2 3 5 6 7 8 9 11"
# 
/track1/data/active 1
/track1/data/bypass 0
/track1/steps 5
# 
/track2/data/active 1
/track2/data/bypass 0
/track2/steps 7
# 
/track3/data/active 1
/track3/data/bypass 0
/track3/steps 9
# 
/euclid1/trigs 9
/euclid1/steps 16
/euclid1/rotate 0
/euclid1/data/active 1
/euclid1/data/bypass 0
/euclid1/output-mode "Step Bool"
# 
/g2/control 0
/g2/data/active 1
/g2/data/bypass 0
/g2/offset 0
# 
/gate3/control 0
/gate3/data/active 1
/gate3/data/bypass 0
/gate3/offset 0
# 
/gate4/control 2
/gate4/data/active 1
/gate4/data/bypass 0
/gate4/offset 0
# 
/makenote1/data/active 1
/makenote1/data/bypass 0
/makenote1/duration 100
/makenote1/pitch 68
/makenote1/pitch+ 0
/makenote1/send-note-off 1
/makenote1/vel+ 0
/makenote1/velocity 100
# 
/markov/data/active 1
/markov/learn 0
# 
/markov/loop/data/active 1
/markov/loop/data/bypass 0
/markov/loop/steps 16
/markov/mode clock
/markov/order 3
/markov/training-data 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 0.000000
# 
/out1/bank 1
/out1/channel 1
/out1/channel-filter 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
/out1/data/active 1
/out1/midi-device "from Max 1"
/out1/sendCCforPgm 0
# 
/out2/bank 1
/out2/channel 2
/out2/channel-filter 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
/out2/data/active 1
/out2/midi-device "from Max 1"
/out2/sendCCforPgm 0
# 
/scale1/notes 60.000000 62.000000 63.000000 65.000000 67.000000 68.000000 70.000000
/scale1/constrain-mode tones
/scale1/data/active 1
/scale1/data/bypass 0
/scale1/mode probability
/scale1/probabilities 0.000000 0.670732 0.524390 0.256098 0.548781 0.621951 0.000000
/scale1/root 60
/scale1/scales/select minor
/scale1/scales/dict "all : 0 1 2 3 4 5 6 7 8 9 10 11 major : 0 2 5 4 7 9 11 minor : 0 2 3 5 7 8 10 dorian : 0 2 3 5 7 9 10 mixolydian2 : 0 4 5 7 9 10 lydian : 0 2 4 6 7 11 9 phrygian : 0 1 3 5 7 8 10 locrian : 0 1 3 5 6 8 10 whole_tone : 0 2 4 6 8 10 half_whole_diminished : 0 1 3 4 6 7 9 10 whole_half_diminshed : 0 2 3 5 6 8 9 11 minor_blues : 0 3 5 6 7 10 minor_pentatonic : 0 3 5 7 10 major_pentatonic : 0 2 4 7 9 harmonic_minor : 0 2 3 5 7 8 11 harmonic_major : 0 2 4 5 7 8 11 dorian_4 : 0 2 3 6 7 9 10 phrygian_dominant : 0 1 4 5 7 8 10 melodic_minor : 0 2 3 5 7 9 11 lydian_augmented : 0 2 4 6 8 9 11 lydian_dominant : 0 2 4 6 7 9 10 super_locrian : 0 1 3 4 6 8 10 8-tone_spanish : 0 1 3 4 5 6 8 10 bhairav : 0 1 4 5 7 8 11 hungarian_minor : 0 2 3 6 7 8 11 hirajoshi : 0 2 3 7 8 insen : 0 1 5 7 10 iwato : 0 1 5 6 10 kumoi : 0 2 3 7 9 pelog_selisir : 0 1 3 7 8 pelog_tembung : 0 1 5 7 8 messiaen_3 : 0 2 3 4 6 7 8 10 11 messiaen_4 : 0 1 2 5 6 7 8 11 messiaen_5 : 0 1 5 6 7 11 messiaen_6 : 0 2 4 5 6 8 10 11 messiaen_7 : 0 1 2 3 5 6 7 8 9 11"
# 
# ###########################################

